<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="KLFServer/Server.cs">
    <Files>
      <File FileName="KLFServer/Server.cs" Line="1798" Column="3" />
      <File FileName="KMPManager.cs" Line="407" Column="72" />
      <File FileName="KLFServer/Logger.cs" Line="24" Column="27" />
      <File FileName="ScreenshotSettings.cs" Line="44" Column="26" />
      <File FileName="KMPCommon.cs" Line="157" Column="37" />
      <File FileName="KMPClientMain.cs" Line="1680" Column="82" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="KerbalMultiPlayer" expanded="True" />
          <Node name="KMPServer" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>