<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ScreenshotSettings.cs">
    <Files>
      <File FileName="KLFServer/Server.cs" Line="434" Column="43" />
      <File FileName="KMPManager.cs" Line="407" Column="72" />
      <File FileName="KLFServer/Logger.cs" Line="24" Column="27" />
      <File FileName="ScreenshotSettings.cs" Line="44" Column="26" />
      <File FileName="KMPCommon.cs" Line="129" Column="17" />
      <File FileName="KLFServer/ServerClient.cs" Line="209" Column="22" />
      <File FileName="KMPClientMain.cs" Line="1865" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="KerbalMultiPlayer" expanded="True">
            <Node name="ScreenshotSettings.cs" selected="True" />
          </Node>
          <Node name="KMPServer" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>