GAME
{
	version = 0.22.0
	Title = KMP (SANDBOX)
	Description = No description available.
	Mode = 0
	Status = 1
	scene = 7
	flag = Squad/Flags/default
	PARAMETERS
	{
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = False
			CanAutoSave = False
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = False
			CanTimeWarpHigh = True
			CanTimeWarpLow = False
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = False
			CanLeaveToEditor = False
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanLeaveToMainMenu = False
		}
		DIFFICULTY
		{
			MissingCrewsRespawn = True
			AllowStockVessels = True
		}
	}
	SCENARIO
	{
		name = ProgressTracking
		scene = 5, 7, 8
		Progress
		{
		}
	}
	FLIGHTSTATE
	{
		version = 0.22.0
		UT = 0.0
		activeVessel = 0
		VESSEL
		{
			pid = 14ccd14d32d34f51a021cb020ca9cbfe
			name = SyncPlate
			type = Debris
			sit = LANDED
			landed = True
			landedAt = KSC
			splashed = False
			met = 0.0
			lct = 1132.4124261467
			root = 0
			lat = -0.102623488810733
			lon = -74.5848101796178
			alt = 65.5256019331282
			hgt = 0.22689
			nrm = -8.012308E-05,0.9999999,0.0006427765
			rot = -0.4268891,0.4304631,-0.5644901,0.5601947
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			cPch = 
			cHdg = 
			cMod = 0
			ORBIT
			{
				SMA = 300032.762803391
				ECC = 1
				INC = NaN
				LPE = 164.58314356444
				LAN = 20.7412167027647
				MNA = 0.389642508891295
				EPH = 1244.55300216588
				REF = 1
				OBJ = 4
			}
			PART
			{
				name = structuralPanel1
				uid = 602346932
				mid = 4157829388
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = None, -1
				attN = None, -1
				mass = 0.075
				temp = 16.14131
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = structuralPanel1
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
	}
	ROSTER
	{
		CREW
		{
			name = Jebediah Kerman
			brave = 0.5
			dumb = 0.5
			badS = True
			state = 0
			ToD = 0
			idx = -1
		}
		CREW
		{
			name = Bill Kerman
			brave = 0.5
			dumb = 0.8
			badS = False
			state = 0
			ToD = 0
			idx = -1
		}
		CREW
		{
			name = Bob Kerman
			brave = 0.3
			dumb = 0.1
			badS = False
			state = 0
			ToD = 0
			idx = -1
		}
		APPLICANTS
		{
		}
	}
}
