<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8738da14-9f60-4e18-ad9b-3faa2355ea9f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54080/Report.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Report.wsdl" MetadataType="Wsdl" ID="ab2be5dc-d3f7-4da6-ac9f-df0a6f25572a" SourceId="1" SourceUrl="http://localhost:54080/Report.svc?wsdl" />
    <MetadataFile FileName="Report.xsd" MetadataType="Schema" ID="528c6893-d00e-4274-9224-1b56eff7f885" SourceId="1" SourceUrl="http://localhost:54080/Report.svc?xsd=xsd0" />
    <MetadataFile FileName="Report1.xsd" MetadataType="Schema" ID="32d977eb-d6b2-455e-8165-6e607eacc596" SourceId="1" SourceUrl="http://localhost:54080/Report.svc?xsd=xsd1" />
    <MetadataFile FileName="Report.disco" MetadataType="Disco" ID="1c615f1f-b52c-4fa6-a85b-4db3925d3420" SourceId="1" SourceUrl="http://localhost:54080/Report.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>